.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

.card {
  height: 277px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}



.img__social {
  display: block;
  object-fit: contain;
  width: 100%;
    /* height: 200px; */
  
    @media screen and (min-width: 780px) {
      /* height: 348px; */
    }
  
    @media screen and (min-width: 1200px) {
      /* height: 524px; */
    }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

.link_paragraph {
  font-size: 12px;
  margin: 12px auto;
  text-align: center
}
